<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>School</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>Angel Medina</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="school.html">School</a></li>
    </ul>
</nav>
<div class="container">
    <section>
        <h2>School</h2>
        <p>1.PreSchool.</p>
        <p>2.Elementary School.</p>
        <p>3.Middle School.</p>
        <p>4.High School.</p>
        <p>5.College -> University</p>
        <p>6.Graduate School (HOPEFULLY)</p>
    </section>
</div>
<footer>
    <p>Last updated: July 9, 2023</p>
    <a href="mailto:angelmedina233@icloud.com">Email me</a>
</footer>
</body>
</html>
